{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-04H5K0P;Database=BD_CruCautus;Trusted_Connection=true;MultipleActiveResultSets=false;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
